server.port = 9090
spring.application.name = Car-Resale-Server


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=CarWareHouse
#data.seed=/src/main/resources/cars.json
